{
  "name": "project-feasibility-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LahiruPrasad12/PROJECT-FEASIBLITY-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LahiruPrasad12/PROJECT-FEASIBLITY-BE/issues"
  },
  "homepage": "https://github.com/LahiruPrasad12/PROJECT-FEASIBLITY-BE#readme",
  "description": "",
  "dependencies": {
    "install": "^0.13.0",
    "openai": "^4.87.3"
  }
}
