# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# abseil-cpp=20211102.0=h0e60522_0
absl-py=2.1.0
accelerate=0.26.0
affine=2.4.0
aiofiles=24.1.0
aiohappyeyeballs=2.4.3
aiohttp=3.10.9
aiosignal=1.3.1
alembic=1.14.0
annotated-types=0.7.0
antlr4-python3-runtime=4.9.3
anyio=4.6.0
asteroid-filterbanks=0.4.0
asttokens=2.4.1
astunparse=1.6.3
async-timeout=4.0.3
attrs=24.2.0
audioread=3.0.1
azure-core=1.32.0
azure-identity=1.19.0
beautifulsoup4=4.12.3
blas=1.0
blinker=1.8.2
blis=1.0.1
brotli-python=1.0.9
browser-history=0.4.1
bzip2=1.0.8
c-ares=1.19.1
ca-certificates=2024.8.30
cachecontrol=0.14.0
cachetools=5.4.0
catalogue=2.0.10
catboost=1.2.7
certifi=2024.7.4
cffi=1.17.1
charset-normalizer=3.3.2
click=8.1.7
click-plugins=1.1.1
cligj=0.7.2
cloudpathlib=0.20.0
cloudpickle=3.1.0
cohere=5.11.3
colorama=0.4.6
colorlog=6.9.0
colormap=1.1.0
comm=0.2.2
confection=0.1.5
contourpy=1.2.1
cryptography=43.0.1
cuda-cccl=12.4.127
cuda-cudart=12.1.105
cuda-cudart-dev=12.1.105
cuda-cupti=12.1.105
cuda-libraries=12.1.0
cuda-libraries-dev=12.1.0
cuda-nvrtc=12.1.105
cuda-nvrtc-dev=12.1.105
cuda-nvtx=12.1.105
cuda-opencl=12.4.127
cuda-opencl-dev=12.4.127
cuda-profiler-api=12.4.127
cuda-runtime=12.1.0
cudatoolkit=11.2.2
cudnn=8.1.0.77
cycler=0.12.1
cymem=2.0.8
dataclasses-json=0.6.7
datasets=3.0.2
debugpy=1.6.7
decorator=4.4.2
deepface=0.0.93
deprecated=1.2.14
dill=0.3.8
dirtyjson=1.0.8
distro=1.9.0
dnspython=2.7.0
docopt=0.6.2
docx=0.2.4
easyocr=1.7.2
einops=0.8.0
et-xmlfile=1.1.0
eval-type-backport=0.2.0
exceptiongroup=1.2.2
executing=2.0.1
fastavro=1.9.7
fastjsonschema=2.20.0
filelock=3.16.1
fire=0.7.0
firebase-admin=6.5.0
flask=3.0.3
flask-cors=5.0.0
flatbuffers=24.3.25
fonttools=4.53.1
freetype=2.12.1
frozenlist=1.4.1
fsspec=2024.9.0
gast=0.4.0
gdown=5.2.0
gensim=4.3.3
gmpy2=2.1.2
google-api-core=2.21.0
google-api-python-client=2.149.0
google-auth=2.33.0
google-auth-httplib2=0.2.0
google-auth-oauthlib=0.4.6
google-cloud-core=2.4.1
google-cloud-firestore=2.19.0
google-cloud-storage=2.18.2
google-crc32c=1.6.0
google-pasta=0.2.0
google-resumable-media=2.7.2
googleapis-common-protos=1.65.0
greenlet=3.1.1
grpc-cpp=1.48.2
grpcio=1.66.2
grpcio-status=1.66.2
gunicorn=23.0.0
h11=0.14.0
h5py=3.11.0
httpcore=1.0.6
httplib2=0.22.0
httpx=0.27.2
httpx-sse=0.4.0
huggingface-hub=0.26.1
hyperpyyaml=1.2.2
idna=3.7
imageio=2.36.0
imageio-ffmpeg=0.5.1
imbalanced-learn=0.12.4
imblearn=0.0
importlib-metadata=8.2.0
importlib_metadata=8.2.0
intel-openmp=2021.4.0
ipykernel=6.29.5
ipython=8.26.0
ipython-genutils=0.2.0
itsdangerous=2.2.0
jedi=0.19.1
jinja2=3.1.4
jiter=0.5.0
joblib=1.4.2
# jpeg=9e=h827c3e9_3
jsonpath-python=1.0.6
jsonschema=4.23.0
jsonschema-specifications=2024.10.1
julius=0.2.7
jupyter_client=8.6.2
jupyter_core=5.7.2
keras=2.10.0
keras-preprocessing=1.1.2
kiwisolver=1.4.5
langcodes=3.5.0
language-data=1.3.0
lazy-loader=0.4
lcms2=2.12
lerc=3.0
libclang=18.1.1
libcublas=12.1.0.26
libcublas-dev=12.1.0.26
libcufft=11.0.2.4
libcufft-dev=11.0.2.4
libcurand=10.3.5.147
libcurand-dev=10.3.5.147
libcusolver=11.4.4.55
libcusolver-dev=11.4.4.55
libcusparse=12.0.2.55
libcusparse-dev=12.0.2.55
libdeflate=1.17
libffi=3.4.4
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.0.2.50
libnpp-dev=12.0.2.50
libnvjitlink=12.1.105
libnvjitlink-dev=12.1.105
libnvjpeg=12.1.1.14
libnvjpeg-dev=12.1.1.14
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
librosa=0.10.2.post1
libsodium=1.0.18
libtiff=4.5.1
libuv=1.48.0
libwebp-base=1.3.2
lightgbm=4.5.0
lightning=2.4.0
lightning-utilities=0.11.8
llama-cloud=0.1.2
llama-index=0.11.20
llama-index-agent-openai=0.3.4
llama-index-cli=0.3.1
llama-index-core=0.11.20
llama-index-embeddings-adapter=0.2.2
llama-index-embeddings-huggingface=0.3.1
llama-index-embeddings-openai=0.2.5
llama-index-finetuning=0.2.1
llama-index-indices-managed-llama-cloud=0.4.0
llama-index-legacy=0.9.48.post3
llama-index-llms-azure-openai=0.2.2
llama-index-llms-groq=0.2.0
llama-index-llms-mistralai=0.2.7
llama-index-llms-openai=0.2.16
llama-index-llms-openai-like=0.2.0
llama-index-multi-modal-llms-openai=0.2.2
llama-index-postprocessor-cohere-rerank=0.2.1
llama-index-program-openai=0.2.0
llama-index-question-gen-openai=0.2.0
llama-index-readers-file=0.2.2
llama-index-readers-llama-parse=0.3.0
llama-parse=0.5.7
llvmlite=0.43.0
lxml=5.3.0
lz4=4.3.3
lz4-c=1.9.4=h2bbff1b_1
mac-vendor-lookup=0.1.12
mako=1.3.6
marisa-trie=1.2.1
markdown=3.6
markdown-it-py=3.0.0
markupsafe=2.1.5
marshmallow=3.22.0
matplotlib=3.9.2
matplotlib-inline=0.1.7
mdurl=0.1.2
mistralai=1.1.0
mkl=2021.4.0
mkl-service=2.4.0
mkl_fft=1.3.1
mkl_random=1.2.2
moviepy=1.0.3
mpc=1.1.0
mpfr=4.0.2
mpir=3.0.0
mpmath=1.3.0
msal=1.31.0
msal-extensions=1.2.0
msgpack=1.1.0
mtcnn=1.0.0
multidict=6.1.0
multiprocess=0.70.16
murmurhash=1.0.10
mypy-extensions=1.0.0
nbformat=5.10.4
nest-asyncio=1.6.0
networkx=3.4.2
ninja=1.11.1.1
nltk=3.9.1
numba=0.60.0
numpy=1.23.3
oauthlib=3.2.2
omegaconf=2.3.0
openai=1.51.0
opencv-python=4.10.0.84
opencv-python-headless=4.10.0.84
openjpeg=2.5.2
openpyxl=3.1.5
openssl=3.1.0
opt-einsum=3.3.0
optuna=4.1.0
packaging=24.1
pandas=2.2.2
parameterized=0.9.0
parso=0.8.4
pickleshare=0.7.5
pillow=11.0.0
pip=24.2
platformdirs=4.2.2
plotly=5.24.1
pooch=1.8.2
portalocker=2.10.1
preshed=3.0.9
primepy=1.3
proglog=0.1.10
prompt-toolkit=3.0.47
proto-plus=1.24.0
protobuf=3.20.1
psutil=5.9.0
pure_eval=0.2.3
pyannote-audio=3.3.2
pyannote-core=5.0.0
pyannote-database=5.1.0
pyannote-metrics=3.2.1
pyannote-pipeline=3.0.1
pyarrow=17.0.0
pyasn1=0.6.0
pyasn1-modules=0.4.0
pyclipper=1.3.0.post6
pycparser=2.22
pycryptodome=3.21.0
pydantic=2.9.2
pydantic-core=2.23.4
pygments=2.18.0
pyjwt=2.9.0
pymedtermino=0.3.3
pymongo=4.10.1
pymupdf=1.24.14
pyparsing=3.1.2
pypdf=4.3.1
pypdf2=3.0.1
pysocks=1.7.1
pytesseract=0.3.13
python=3.10.14
python-bidi=0.6.3
python-dateutil=2.8.2
python-docx=1.1.2
python-graphviz=0.20.3
python_abi=3.10
pytorch-cuda=12.1
pytorch-lightning=2.4.0
pytorch-metric-learning=2.7.0
pytorch-mutex=1.0=cuda
pytz=2024.1
pywin32=305
pyyaml=6.0.2
pyzmq=24.0.1
rasterio=1.4.2
re2=2022.04.01
referencing=0.35.1
regex=2024.9.11
requests=2.32.3
requests-oauthlib=2.0.0
resampy=0.4.3
retina-face=0.0.17
rich=13.9.4
rpds-py=0.20.0
rsa=4.9
ruamel-yaml=0.18.6
ruamel-yaml-clib=0.2.12
safetensors=0.4.5
scapy=2.6.0
scikit-image=0.24.0
scikit-learn=1.5.1
scipy=1.13.1
seaborn=0.13.2
semver=3.0.2
sentence-transformers=3.2.1
sentencepiece=0.2.0
setuptools=72.1.0
shap=0.46.0
shapely=2.0.6
shellingham=1.5.4
six=1.16.0
slicer=0.0.8
smart-open=7.0.5
sniffio=1.3.1
sortedcontainers=2.4.0
soundfile=0.12.1
soupsieve=2.6
soxr=0.5.0.post1
spacy=3.8.2
spacy-legacy=3.0.12
spacy-loggers=1.0.5
speechbrain=1.0.2
speechrecognition=3.11.0
sqlalchemy=2.0.35
sqlite=3.45.3
srsly=2.4.8
stack_data=0.6.2
striprtf=0.0.26
sympy=1.13.3
tabulate=0.9.0
tbb=2021.13.1
tenacity=8.5.0
tenseal=0.3.15
tensorboard=2.10.1
tensorboard-data-server=0.6.1
tensorboard-plugin-wit=1.8.1
tensorboardx=2.6.2.2
tensorflow=2.10.1
tensorflow-estimator=2.10.0
tensorflow-io-gcs-filesystem=0.31.0
termcolor=2.4.0
thinc=8.3.2
threadpoolctl=3.5.0
tifffile=2024.9.20
tiktoken=0.8.0
tk=8.6.14
tokenizers=0.20.1
torch=2.3.1
torch-audiomentations=0.11.1
torch-pitch-shift=1.2.5
torchaudio=2.3.1
torchmetrics=1.6.0
torchvision=0.18.1
tornado=6.2
tqdm=4.66.5
traitlets=5.14.3
transformers=4.46.1
typer=0.13.0
types-requests=2.32.0.20241016
typing-inspect=0.9.0
typing_extensions=4.12.2
tzdata=2024.1
ucrt=10.0.22621.0
uritemplate=4.1.1
urllib3=2.2.3
vc=14.40
vs2015_runtime=14.40.33807
wasabi=1.1.3
wcwidth=0.2.13
weasel=0.4.1
werkzeug=3.0.3
wheel=0.43.0
win_inet_pton=1.1.0
wrapt=1.16.0
xgboost=2.1.1
xxhash=3.5.0
xz=5.4.6
yaml=0.2.5
yarl=1.13.1
zeromq=4.3.4
zipp=3.20.0
zlib=1.2.13
zstd=1.5.6
